
server.port = 8082

server.servlet.context-path = /service

spring.datasource.driver-class = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/demo
spring.datasource.username = xyz
spring.datasource.password = xyz

logging.level.root = INFO

logging.level.com.spring.thirdjdbcApp = TRACE


